HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=Ferdium-server
APP_URL=localhost

CACHE_VIEWS=false

APP_KEY=

DATA_DIR=data

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ferdium
DB_SSL=false

PUID=1000
PGID=1000

HASH_DRIVER=bcrypt

IS_CREATION_ENABLED=true
IS_DASHBOARD_ENABLED=true
IS_REGISTRATION_ENABLED=true
CONNECT_WITH_FRANZ=true

MAIL_CONNECTION=smtp
SMTP_PORT=2525
SMTP_HOST=127.0.0.1
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_SENDER=noreply@ferdium.org
MAIL_SSL=true
