@layout('layouts.main')

@section('content')
@entryPointScripts('transfer')

<main>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 offset-sm-3">
        <h1 class="text-center mb-4">Delete your account</h1>
        <div class="shadow-lg rounded p-5">
          @if(errors)
          <div class="alert alert-danger">
            @each(error in errors)
            <div>{{ error }}</div>
            @endeach
          </div>
          @endif
          @if(flashMessages.has('error'))
          <div class="alert alert-danger">
            <div>{{ flashMessages.get('error') }}</div>
          </div>
          @endif
          @if(flashMessages.has('message'))
          <div class="alert alert-info">
            <div>{{ flashMessages.get('message') }}</div>
          </div>
          @endif

          <div class="text-center">
            <img style="max-width: 100%;width:300px" src="{{'/images/verify-email.png'}}" />
          </div>
          <form action="/user/delete" method="POST">
            {{ csrfField() }}
            <p>Are you sure, that you want to delete your Ferdium account?</p>
            <p>This will <b>permanently</b> delete all your account settings, services and workspaces.</p>
            <div class="pt-8">
              <button class="btn btn-outline-danger" type="submit">Yes, delete account</button>
            </div>
          </form>
        </div>
      </div>
    </div> <!-- end row -->
    <div class="row">
      <div class="col-sm-6 offset-sm-3">
        <div class="rounded p-5">
          <div class="text-center">
            <a class="w-full font-bold text-sm text-gray-500 hover:text-gray-800 mb-3" href="/profile/{{auth.user.id}}">Back to My
              Account</a>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- end container -->
</main>

@endsection
