@layout('layouts.v2')

@section('content')
<div class="w-screen bg-purple-200 flex items-center justify-center">
<form class="w-full max-w-sm bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"
  action="{{ route('signup') }}" method="POST">
    <h1 class="text-gray-700 text-center text-2xl pb-5">
      Sign Up
    </h1>

    @if(flashMessages.has('error'))
    <div class="bg-orange-100 border-l-4 border-orange-500 text-orange-700 p-4">
      {{ flashMessage('error') }}
    </div>
    @endif
    @if(flashMessages.has('message'))
    <div class="bg-orange-100 border-l-4 border-orange-500 text-orange-700 p-4">
      {{ flashMessages.get('message') }}
    </div>
    @endif

    {{ csrfField() }}
    <div class="mb-6">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
        Username
      </label>
      <input
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        id="username" name="username" type="text" placeholder="JohnDoe" value="{{ flashMessages.get('username', '') }}" required>
      @if(flashMessages.has('validation.username'))
      <div class="bg-orange-100 border-l-2 border-orange-500 text-orange-700 p-1">
        {{ flashMessages.get('validation.username') }}
      </div>
      @endif
    </div>
    <div class="mb-6">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="firstname">
        First Name
      </label>
      <input
        class="shadow appearance-none rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
        id="firstname" type="text" name="firstname" placeholder="John" value="{{flashMessages.get('firstname', '')}}" required>
        @if(flashMessages.has('validation.firstname'))
        <div class="bg-orange-100 border-l-2 border-orange-500 text-orange-700 p-1">
          {{ flashMessages.get('validation.firstname') }}
        </div>
        @endif
      </div>
    <div class="mb-6">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="lastname">
        Last Name
      </label>
      <input
        class="shadow appearance-none rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
        id="lastname" type="text" name="lastname" placeholder="Doe" value="{{flashMessages.get('lastname', '')}}" required>
        @if(flashMessages.has('validation.lastname'))
        <div class="bg-orange-100 border-l-2 border-orange-500 text-orange-700 p-1">
          {{ flashMessages.get('validation.lastname') }}
        </div>
        @endif
    </div>
    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
        E-Mail
      </label>
      <input
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        id="email"
        name="email"
        type="text"
        placeholder="E-Mail"
        value="{{ flashMessages.get('email', '') }}"
        required>
        @if(flashMessages.has('validation.email'))
        <div class="bg-orange-100 border-l-2 border-orange-500 text-orange-700 p-1">
          {{ flashMessages.get('validation.email') }}
        </div>
        @endif
    </div>
    <div class="mb-6">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
        Password
      </label>
      <input
        class="shadow appearance-none rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
        id="password" type="password" name="password" placeholder="*****" autocomplete="current-password" required>
        @if(flashMessages.has('validation.password'))
        <div class="bg-orange-100 border-l-2 border-orange-500 text-orange-700 p-1">
          {{ flashMessages.get('validation.password') }}
        </div>
        @endif
    </div>
    <div class="mb-6">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="password_confirmation">
        Confirm Password
      </label>
      <input
        class="shadow appearance-none rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
        id="password_confirmation" type="password" name="password_confirmation" placeholder="*****" autocomplete="off" required>
        @if(flashMessages.has('validation.password_confirmation'))
        <div class="bg-orange-100 border-l-2 border-orange-500 text-orange-700 p-1">
          {{ flashMessages.get('validation.password_confirmation') }}
        </div>
        @endif
    </div>
    <button
      class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
      type="submit">
      Sign Up
    </button>
    <p class="text-gray-600 text-sm text-center py-2">
      By signing up, you accept the <a href="/terms">terms of service</a> and <a href="/privacy">privacy policy</a>. This website uses cookies to log you in.
    </p>
    <div class="text-center">
      <a class="w-full font-bold text-sm text-blue-500 hover:text-blue-800" href="/user/login">
        Sign In
      </a>
    </div>
    <div class="text-center">
      <a class="w-full font-bold text-sm text-blue-500 hover:text-blue-800" href="../import">
        Import your Franz/Ferdi account
      </a>
    </div>
</form>
</div>
@endsection
