@layout('layouts.main')

@section('content')
@entryPointScripts('transfer')
<main>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 offset-sm-3">
        <h1 class="text-center mb-4">Import/Export data from another Ferdi server</h1>
        <div class="shadow-lg rounded p-5">
          @if(flashMessages.has('message'))
          <div class="alert alert-info">
            <div>{{ flashMessages.get('message') }}</div>
          </div>
          @endif
          @if(success === true)
          <div class="bg-green-100 border-l-4 border-green-500 text-white p-4" style="background-color:#28C76F;">
            Sucessfully imported your account data
          </div>
          @endif

          <h3 class="text-gray-600 text-xl">Import data</h3>

          <form action="/user/transfer" method="POST" enctype="multipart/form-data">
            {{ csrfField() }}
            <div class="form-group">
              <input type="hidden" name="fileoutput" id="fileoutput" value="">
              <input type="file" name="file" id="file" value="" accept="application/json,.json,.ferdi-data,.ferdium-data" class="form-control" required>
            </div>
            <div class="form-group mt-3">
              <button class="btn btn-primary" id="submit" disabled>Import data</button>
            </div>
          </form>

          <h3 class="text-gray-600 text-xl mt-4">Export data</h3>
          <a class="button" class="btn btn-primary" href="/user/export">Export data</a>
        </div>
      </div>
    </div>
  </div>
</main>
@endsection
