@layout('layouts.main')

@section('content')
@entryPointScripts('new')
<div class="container px-20 mx-auto">
  <div class="shadow-lg p-3 row">
    <h1>Create a new recipe</h1>
    <p>Please create a recipe using <a href="https://github.com/ferdium/ferdium-recipes/blob/main/docs/integration.md">the
        official guide</a>, then publish it here.</p>
    <form action="new" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="author">Author</label>
        <input type="text" name="author" placeholder="Jon Doe" class="form-control" required>
      </div>
      <div class="form-group mt-3">
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Sample Service" class="form-control" required>
      </div>
      <div class="form-group mt-3">
        <label for="id">Service ID</label>
        <input type="text" name="id" placeholder="Sample Service" class="form-control" required>
      </div>

      <div class="form-group mt-3">
        <label for="svg">Logo</label>
        <input type="text" name="svg" placeholder="https://.../logo.svg" class="form-control" required>
        <small class="text-muted"><b>*</b> These images must be publicly availible and have CORS enabled in order to work.</small>
      </div>
      
      <div class="form-group mt-3">
        <label for="package">Recipe files</label>
        <div id="dropzone" effectAllowed="move" class="jumbotron">
          <div class="">
            Drop recipe files here<br />or click here to select files
            <p>
              Drag and drop your recipe files into this area.<br />
              Please do not select the folder that contains the files but rather the files itself.
            </p>
          </div>
          <input type="file" name="files[]" value="" multiple required>
        </div>
      </div>

      <div class="d-grid gap-2 mt-4">
        <button type="submit" id="submitbutton" class="btn btn-primary">
          Create recipe
        </button>
      </div>
    </form>
    </div>
</div>
@endsection
