@layout('layouts/main')

@section('title')
Check your email
@endsection

@section('content')
<main>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 offset-sm-3">
        <h1 class="text-center mb-4">Check your inbox</h1>
        <div class="shadow-lg rounded p-5">
          <div class="text-center">
            <img style="max-width: 100%;width:300px" src="{{'/images/verify-email.png'}}" />
          </div>
          <p>Check your <strong>{{ user.email }}</strong> inbox for instructions to reset your password.</p>
          <p> If you do not receive this email, please check your spam or bulk email folder.</p>
        </div>
      </div>
    </div> <!-- end row -->
  </div> <!-- end container -->
</main>
@endsection