@layout('layouts/main')

@section('title')
Forgot password
@endsection

@section('content')
<main>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 offset-sm-3">
        <h1 class="text-center">Email Verification</h1>
        <div class="shadow-lg rounded p-5">
          <form method="POST" action="{{ route('send-email-verification.process') }}">
            {{ csrfField() }}          
            <div class="form-group">
              <label for="email"><strong>Email</strong></label>
              <input id="email" type="email" name="email" value="" class="form-control" required>
            </div>
            <div class="form-group mt-3">
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">
                  Email me a verification link
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div> <!-- end row -->
  </div> <!-- end container -->
</main>
@endsection